<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<script src="js/jquery-1.11.1.min.js"></script>
	<body>
		<div id="topbar">
			<div class="first">
				<div class="nright"  style="float:right; display: inline;">
					<span class="user" style="margin-right:10px; float: left;">
						<a href="javascript: ;">登录</a>
						<b>|</b>
						<a href="javascript: ;">注册</a>
						<span>晚上好，欢迎来新蛋购物！</span>
					</span>
					<ul style="	float:left;">
						<li><a href="javascript: ;">我的订单</a></li>
						<li><a href="javascript: ;">我的新蛋</a></li>
						<li><a href="javascript: ;">帮助中心</a></li>
						<li><a href="javascript: ;">客户服务</a></li>
					</ul>
				</div>
				<ul class="nleft">
					<li><a href="javascript: ;" target="_blank" class="phone">掌上新蛋</a></li>
					<li><a href="javascript: ;" target="_blank" class="bizGroupBuy">企业团购</a></li>
				</ul>
			</div>
		</div>
		<div class="header">
			<a href="javascript: ;" id="logo" class="logo"  title="新蛋中国 - 全球领先的IT/数码网上购物商城-笔记本,电脑配件,数码相机,手机,办公设备,家电,百货" ></a>
			<div class="surch">
				<div class="txt">
					<input type="text" value="请输入您要搜索的关键字" class="keyword" maxlength="50"/>
				</div>
				<a href="javascript: ;" title="搜索" class="btn">搜索</a>
				<p class="hot">
					<a href="javascript: ;">智能硬件</a><b>|</b>
					<a href="javascript: ;">iPhone8</a><b>|</b>
					<a href="javascript: ;">mate9</a><b>|</b>
					<a href="javascript: ;">ThinkPad</a><b>|</b>
					<a href="javascript: ;">电视机</a>
				</p>
			</div>
		</div>
		<div id="menu">
			<div class="wraper">
				<ul class="nav">
					<li><a href="javascript: ;">首页</a></li>
					<li><a href="javascript: ;">限时抢购</a></li>
					<li><a href="javascript: ;">团团赚</a></li>
					<li><a href="javascript: ;">海外直购</a></li>
					<li><a href="javascript: ;">智能硬件</a></li>
					<li><a href="javascript: ;">爱车配</a></li>
					<li><a href="javascript: ;">二手宝库</a></li>
				</ul>
				<div class="innerleftmenu">
					<h3><a href="javascript: ;" title="全部商品分类">全部商品分类</a></h3>
					<div class="menulist">
						<ul class="menulistnav cls">
							<li class="item"></li>
							<li class="item"></li>
							<li class="item"></li>
							<li class="item"></li>
							<li class="item"></li>
						</ul>
					</div>
				</div>
				<div class="rightmenu">
					<dl id="myshopcar">
						<dt class="opener">
							<a href="javascript:;">购物车<strong id="carCount">0</strong>件</a>
						</dt>
						<dd></dd>
					</dl>
					<dl id="favor">
						<dt class="openerC">
							<a href="javascript:;">收藏提醒</a>
						</dt>
						<dd></dd>
					</dl>
				</div>
			</div>
		</div>
		<div id="info"></div>
		<div class="section">
			<div class="sectioner">
				<div class="sectionOne cls">
					<div class="scenter">
						<div class="topbox">
							<ul class="topul">
								<li style="z-index:8;"><img src="images/img049.jpg" alt="" /></li>
								<li style="z-index:7;"><img src="images/img050.jpg" alt="" /></li>
								<li style="z-index:6;"><img src="images/img051.jpg" alt="" /></li>
								<li style="z-index:5;"><img src="images/img052.jpg" alt="" /></li>
								<li style="z-index:4;"><img src="images/img053.jpg" alt="" /></li>
								<li style="z-index:3;"><img src="images/img054.jpg" alt="" /></li>
								<li style="z-index:2;"><img src="images/img055.jpg" alt="" /></li>
								<li style="z-index:1;"><img src="images/img056.jpg" alt="" /></li>
							</ul>
							<ol style="z-index:10;">
								<li class="current"><a href="javascript:;">1</a></li>
								<li><a href="javascript:;">2</a></li>
								<li><a href="javascript:;">3</a></li>
								<li><a href="javascript:;">4</a></li>
								<li><a href="javascript:;">5</a></li>
								<li><a href="javascript:;">6</a></li>
								<li><a href="javascript:;">7</a></li>
								<li><a href="javascript:;">8</a></li>
							</ol>
						</div>
						<div class="centerbox">
							<h2>限时抢购</h2>
							<a href="javascript: ;">更多抢购商品</a>
							<div id="list">
								<div class="move">
									<ul>
										<li></li>
										<li></li>
										<li></li>
										<li></li>
										<li></li>
										<li></li>
										<li></li>
										<li></li>
									</ul>
								</div>
								<div class="left"></div>
								<div class="right"></div>
							</div>
							<div class="time">
								<label style="margin-right:5px;">剩余时间:</label>
								<span class="hours">00</span>:
								<span class="minute">00</span>:
								<span class="seconds">00</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</body>
</html>
<script>
	
	//鼠标跟随
/*	$(".nav li").mouseover(function(e){
		var e=e||event;
		var str=$(this).find("a").html();
		$("#info").html(str);
		$("#info").css({
			"z-index":800,
			"display":"block",
			"left":e.clientX+"px",
			"top":e.clientY-140+"px"
			});
	})
	$(".nav li").mouseout(function(){
		$("#info").css("display","none");
	})*/
	
	//首页banner轮播图
	var timer=setInterval(autoplay,3000);
	var $ullist=$(".topul li");
	var $ollist=$("ol li");
	var index=0;
	function autoplay(){
		index++;
		if(index==$ollist.size()){
			index=0;
		}
		$ollist.eq(index).addClass("current").siblings().removeClass("current");
		$ullist.eq(index).fadeIn(1000).siblings().fadeOut(1000);
	}
	function close(){
		clearInterval(timer);
		$ollist.eq($(this).index()).addClass("current").siblings().removeClass("current");
		$ullist.eq($(this).index()).fadeIn(500).siblings().fadeOut(500);
	}
	function open(){
		timer=setInterval(autoplay,3000);
		index=$(this).index();
		$ollist.eq(index).addClass("current").siblings().removeClass("current");
		$ullist.eq(index).fadeIn(500).siblings().fadeOut(500);
	}
//	$ollist.mousedown(close)
//	$ollist.mouseup(open)
	$ollist.mouseover(close)
	$ollist.mouseout(open)
	
	//倒计时
	var h=$(".hours");
	var m=$(".minute");
	var s=$(".seconds");
	function timeDiff(start,end){
		return Math.abs( start.getTime() - end.getTime() );
	}
	function showTime(){
		h.html("");
		m.html("");
		s.html("");
		var now = new Date();
		var endtime = new Date("2017-11-01 00:00:00");
		//获取时间差
		var t=timeDiff(now,endtime)/1000;
	
		h.html( getNum(parseInt(t/3600)) );
		
		m.html( getNum(parseInt((t-h*3600)/60)) );
			alert(m.html());
		s.html( getNum(parseInt(t-h*3600-m*60)) );
	}
	function getNum(num){
       return num < 10 ? "0"+num : num;
    }
	showTime();
	setInterval(countDown,1000);
	function countDown(){
		showTime();
	}
</script>